<!doctype html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Tutorial Case

    Curbside Thai Reviews Page
    Author: Ethan Edwards
    Date: 9/25/22

    Filename: ct_reviews.html
   -->

   <meta charset="utf-8" />
   <title>Curbside Thai Reviews</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header class="logo">
     <img src="ct_logo2.png" alt="Curbside Thai" />
  </header>
  <article>
     <h1>Reviews</h1>
     <blockquote>
	 <p>The culinary art of the food truck vendor has been steadily
	     improving over the last 10 years with fine offerings from
	     Antonio's Italian, Organic on the Road, and now Curbside Thai.
	     Sajja Adulet is to be congratulated for offering delicious
	     and authentic Thai food at a reasonable price. We think
	     Curbside Thai provides the finest Asian food on or off
	     the streets of Charlotte.</p>
	     <p>Carolina Traveler</p>
     </blockquote>
     <blockquote>
	 <p>Steaming rice with a spicy Asian sauce is common street fare
	     and we all accept its limitations in exchange for the
	     convenience of a quick bite on the run. With Curbside Thai you
	     don't have to compromise. Building on his experience as a
	     master chef at several fine establishments on the East Coast,
	     Sajja Adulet has brought the taste of fine dining to the
	     Food Cart Wars and we couldn't be happier.</p>
	 <p>Food Cart Review</p>
     </blockquote>
     <blockquote>
	 <p>Best in Show (Asian)</p>
	 <p>Food Cart Cook-off</p>
     </blockquote>
     <blockquote>
	 <p>First Prize (Vendor)</p>
	 <p>Vendy Awards</p>
     </blockquote>
  </article>
  <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
