<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Coding Challenge 4

   Author: Ethan Edwards
   Date:   12/1/22
   Filename: code2-4.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 2-4</title>

   <link href="code2-4.css" rel="stylesheet" />
   <link href="code2-4_layout.css" rel="stylesheet" />
</head>
<body>
   <header><img src="code2-4_img.png" alt="The Sci-Fi Control Room" /></header>

   <div>
      <p>Welcome to the Sci-Fi Control Room</p>
      <p>I started this blog in order to share my latest fiction with my
         readers and to post reviews and comments on the world of Science Fiction
         and Fantasy. From time to time, we'll have interviews with other
         great authors in the Sci-Fi and Fantasy markets as well as give you
         the inside scoop on upcoming conventions.</p>
      <p>But this is also your forum to share your ideas and enthusiasm.
         You can send me your comments and ideas; but please do NOT send me your
         fiction. I'm not a publisher and I will NOT read them. This is the
         Sci-Fi Control Room and I'm the one in control.</p>

   </div>

   <aside>
      <h1>The Star Tunnel</h1>
      <h2>by Kei Yang</h2>
      <p>In her latest science-fiction novel, Yang explores the idea of
         quantum tunneling and a machine built to instantly transport the rider
         to the end of the universe. Teleportation is an old sci-fi concept and
         one that I thought had been wrung dry. Yang has proven me wrong.
         Reminiscent of the best of Niven's teleportation series stories from
         the 70's, Yang is concerned, not so much with the technology of teleportation,
         as much as its effect on society, morals, and religion.</p>
      <p>To be sure, this is not just philosophical track masquerading as a
         SF novel (though Yang's always-fascinating philosophical ruminations are
         here in abundance). Fans of hard-hitting action-packed SF will have plenty
         to entertain them and Yang pulls several rabbits out of her hat to
         surprise any reader. I thought I knew all of the tricks of the trade
         and Yang's denouement surprised even me.</p>
      <p>My only complaint is that the novel begins slowly with a bit too much
         emphasis on the technobabble associated with teleportation. Why do some
         authors insist on turning whole chapters into a physics thesis? However
         don't skip the second chapter or else you'll miss a hilarious misadventure
         involving two teleportation devices and a rather annoying cat. </p>
   </aside>
</body>
</html>
