﻿<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Coding Challenge 1

   Author: Ethan Edwards
   Date:   11/30/22
   Filename: code2-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 2-1</title>

   <link href="code2-1.css" rel="stylesheet" />
</head>
<body>
   <h1>Literary Excerpts</h1>
   <h2>A Selection of Great Prose</h2>
   <blockquote>
      We are the music-makers, And we are the dreamers of dreams, Wandering
      by lone sea-breakers, And sitting by desolate streams. World-losers and
      world-forsakers, Upon whom the pale moon gleams; Yet we are the movers
      and shakers, Of the world forever, it seems.<br />
      &mdash; <cite>Arthur O’Shaughnessy, Poems of Arthur O’Shaughnessy</cite>
   </blockquote>
   <blockquote>
      I took a deep breath and listened to the old brag of my heart.
      I am, I am, I am.<br />
      &mdash; <cite>Sylvia Plath, The Bell Jar</cite>
   </blockquote>
   <blockquote>
      The most beautiful things in the world cannot be seen or touched, they
      are felt with the heart.<br />
      &mdash; <cite>Antoine de Saint-Exup&eacute;ry, The Little Prince</cite>
   </blockquote>
   <blockquote>
      Stuff your eyes with wonder, he said, live as if you’d drop dead in ten
      seconds. See the world. It’s more fantastic than any dream made
      or paid for in factories.<br />
      &mdash; <cite>Ray Bradbury, Fahrenheit 451</cite>
   </blockquote>

   <footer>
      The Word Factory
   </footer>

</body>
</html>
